<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body {
                direction: rtl;
            }
            
            /* .flex-container {
                display: -webkit-flex;
                display: flex;
                width: 400px;
                height: 250px;
                background-color: lightgrey;
            } */
            
            .flex-item {
                background-color: cornflowerblue;
                width: 100px;
                height: 100px;
                margin: 10px;
                display: flex;
            }
            </style>
            </head>
            <body>
                    <a href="../\index.html">返回主页</a>
            
            <div class="flex-container">
              <div class="flex-item">flex item 1</div>
              <div class="flex-item">flex item 2</div>
              <div class="flex-item">flex item 3</div>  
            </div>
            
            </body>
</html>